{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54062",
      "sslPort": 44346
    }
  },
  "profiles": {
    "Gateway.History": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "home",
      "applicationUrl": "http://localhost:5054",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
